cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           blueberry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pi-forall#readme>
homepage:       https://github.com/xiaoqiangheye/blueberry#readme
bug-reports:    https://github.com/xiaoqiangheye/blueberry/issues
author:         Wei Qiang
maintainer:     wq2167@columbia.edu
copyright:      2023 Wei Qiang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xiaoqiangheye/blueberry

library
  exposed-modules:
      Front.Ast
      Front.Parse
      Front.Scanner
      Front.Typecheck
      Lib
      ParserM
  other-modules:
      Paths_blueberry
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , unbound-generics >=0.2
  default-language: Haskell2010

executable blueberry-exe
  main-is: Main.hs
  other-modules:
      Paths_blueberry
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blueberry
    , containers
  default-language: Haskell2010

test-suite blueberry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blueberry
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blueberry
  default-language: Haskell2010
