cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pi-forall
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pi-forall#readme>
homepage:       https://github.com/githubuser/pi-forall#readme
bug-reports:    https://github.com/githubuser/pi-forall/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pi-forall

library
  exposed-modules:
      Front.Ast
      Front.Parse
      Front.Scanner
      Front.Typecheck
      Lib
      ParserM
  other-modules:
      Paths_pi_forall
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , unbound-generics >=0.2
  default-language: Haskell2010

executable pi-forall-exe
  main-is: Main.hs
  other-modules:
      Paths_pi_forall
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , pi-forall
  default-language: Haskell2010

test-suite pi-forall-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pi_forall
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pi-forall
  default-language: Haskell2010
